doctype html
html class="no-js"
  head
    title Das Wörterbuch
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body class="landing"
  	h1 Das Worterbuch
  	span Online German vocabulary book
  	div
  		a href="/users/new" register 
  		a href="/session/new" login
  	footer Das Worterbuch/2014
    
    - flash.each do |name, msg|
      = content_tag :div, msg
    == yield